{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 979.7733607264561,
			"y": 7.66840018453658,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YtxjvDO7GiB39cQTinXaj",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -0.03729248046875,
					"y": 53.07304382324219
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7QKEfRV",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 2632.379993204615,
			"y": -32.75489777129383,
			"lastActivityTimestamp": 1764322555334,
			"meta": {}
		},
		{
			"x": 2633.471948779538,
			"y": -128.56544455582195,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:37C_wL360Zg4u9K2vFP5i",
			"type": "geo",
			"props": {
				"w": 302.99566650390625,
				"h": 372.9056234074323,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 120.7104654597552,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "CSR Parnetr (Main)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Toll (Optional)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Project Name"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Project Code"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Description"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Location "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "State "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Category"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Status"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Start Date"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "End Date"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Total Budget"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Direct Beneficiaries"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Meals Served"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Pads Distributed"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Students Enrolled"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Schools Renovated"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Trees Planted"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b05IhojfV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:9UCq50uiQReVWDB5nlXPw",
			"type": "arrow",
			"fromId": "shape:evs16Lsl0dTJN_wNqZVXm",
			"toId": "shape:WfDy_bE8oZefM-PW5i8L7",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 979.7733607264561,
			"y": 7.66840018453658,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WhCcR8Fm82_prixXEp9Iv",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -0.03729248046875,
					"y": 53.07304382324219
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2yED0il",
			"typeName": "shape"
		},
		{
			"x": 983.3588709803623,
			"y": 120.01446952047408,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VLWwLBhznxZShYO24kzhU",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 13.93121337890625,
					"y": 64.50186157226565
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAd1HFPV",
			"typeName": "shape"
		},
		{
			"x": 993.7045741053623,
			"y": 253.23868216695848,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:51f4hbCqerTojR8I7dnZI",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -0.03729248046875,
					"y": 53.07304382324219
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPrBKcxV",
			"typeName": "shape"
		},
		{
			"x": 941.1171107264561,
			"y": -41.5670381623262,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M2Na7kDlCuw31BzmgXzzU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 129.06036376953125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Login (ID and Pass)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a35Y25uV",
			"typeName": "shape"
		},
		{
			"x": -1502.8688934954369,
			"y": 700.0885140637281,
			"z": 0.6941056180872072,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 955.0483241053623,
			"y": 204.0032438200957,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eqVIRZN20aaFg0-rvoj5q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 129.06036376953125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Login (ID and Pass)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQpZSs8V",
			"typeName": "shape"
		},
		{
			"x": 1313.4128870936436,
			"y": 484.5544320414606,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xFGr4aPLPdRgBezrgEqfW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 175.11474609375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Update Toll"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(MUltiple) "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Poc Name"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "contact number"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "email id"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "city "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "state"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "azY2dxTV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:TVLy6ieR6xUK61bN-uS4q",
			"type": "arrow",
			"fromId": "shape:1hS3KBZIxl8B1uOcsQamc",
			"toId": "shape:s-um7RxzSxeW0VrSNz-yQ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.997119800464527,
					"y": 0.3921978072340443
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 955.0483241053623,
			"y": 204.0032438200957,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CuOa3tT0FCOJmSf2CL8w3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 129.06036376953125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Add CSR Partner"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aWvRP8oV",
			"typeName": "shape"
		},
		{
			"x": 1753.3625447778438,
			"y": 62.60680641011271,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kvzAHZsitaSQnhu7gQIHk",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2.729978996243972,
					"y": 113.25882949023321
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b04sAqd8V",
			"typeName": "shape"
		},
		{
			"x": 892.5259242030186,
			"y": 63.84141959371627,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WfDy_bE8oZefM-PW5i8L7",
			"type": "geo",
			"props": {
				"w": 205.15850830078125,
				"h": 57.92845153808594,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFcgUlcl",
			"typeName": "shape"
		},
		{
			"x": 955.0483241053623,
			"y": 204.0032438200957,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Sxx3oFQLUa4dzWnF2RteV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 129.06036376953125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Login (ID and Pass)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKwJW7NV",
			"typeName": "shape"
		},
		{
			"x": 979.7733607264561,
			"y": 7.66840018453658,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rRUKHuuQ87G3FNeuk4A9F",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -0.03729248046875,
					"y": 53.07304382324219
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDzDmc5G",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:IiYEltw4VEQDzyhG24Yzs",
			"type": "arrow",
			"fromId": "shape:YtxjvDO7GiB39cQTinXaj",
			"toId": "shape:mI1V0UPguCGnumq5Zgc6Y",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.48598236314227483,
					"y": 0.9835040039395087
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 575.3144975930418,
			"y": 492.8856846992719,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G-f1OnMeGI7gh0R7UOt8i",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 170.65274042219107,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "If No Toll Present "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b06ZNjVdV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:37C_wL360Zg4u9K2vFP5i"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1678.9880103314713,
			"y": 0.03779429263562406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F2VP4EjpkD7sgqr5XHytN",
			"type": "geo",
			"props": {
				"w": 170.73672800149052,
				"h": 64.78253059803455,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Projects"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b036r5rbV",
			"typeName": "shape"
		},
		{
			"x": 897.9041590662998,
			"y": 471.9397916857637,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T9K1K4I5w1YhJXT0uHMsq",
			"type": "geo",
			"props": {
				"w": 241.013671875,
				"h": 63.904327392578125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "auGaL5aV",
			"typeName": "shape"
		},
		{
			"x": 896.1114344569248,
			"y": 497.90092240953834,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DtBoWHa9sumt23u72oIKv",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -119.92794799804688,
					"y": -1.232513427734375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b00h5jkdV",
			"typeName": "shape"
		},
		{
			"x": 1139.3286585780186,
			"y": 499.12992776137025,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1hS3KBZIxl8B1uOcsQamc",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 137.03399658203125,
					"y": 4.743377685546875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "awrI5PrV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:OA7mkygamqTGDpgDm6MiW",
			"type": "arrow",
			"fromId": "shape:vOENa4vNGNGz1gOA16k6i",
			"toId": "shape:JZ2UBjM-JaA5fgSzHkWlW",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1217.014815804581,
			"y": 159.20652151615485,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kxv-lU1kxDzv2abn1WOPX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 175.79669189453125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Company Name"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "City "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "State "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Website"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "atMAdOUG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:xD9RIvRpXR6TH-6AtJw6Q",
			"type": "arrow",
			"fromId": "shape:kvzAHZsitaSQnhu7gQIHk",
			"toId": "shape:F2VP4EjpkD7sgqr5XHytN",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4356094632768367,
					"y": 0.9658315527330662
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 941.1171107264561,
			"y": -41.5670381623262,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5zRPH0fSFfjr1Z5uQ0Xme",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 129.06036376953125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Login (ID and Pass)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8eicyzG",
			"typeName": "shape"
		},
		{
			"x": 953.0687708827061,
			"y": 80.93796672048629,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WmINoFbWl6JHlvtp3-NPz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 84.26922607421876,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Admin"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBazI60l",
			"typeName": "shape"
		},
		{
			"x": 1278.1553797694248,
			"y": 469.81095803480775,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5SOTLmegeOJlmhbpk6Jk1",
			"type": "geo",
			"props": {
				"w": 238.623291015625,
				"h": 211.5079345703125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ax8yQA9V",
			"typeName": "shape"
		},
		{
			"x": 983.3588709803623,
			"y": 120.01446952047408,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vOENa4vNGNGz1gOA16k6i",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 13.93121337890625,
					"y": 64.50186157226565
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4yjYU1b",
			"typeName": "shape"
		},
		{
			"x": 906.4571375819248,
			"y": 309.41170157613817,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sGevn7F5XQVWI7SDNgcPg",
			"type": "geo",
			"props": {
				"w": 205.15850830078125,
				"h": 57.92845153808594,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXUq7Uzp",
			"typeName": "shape"
		},
		{
			"x": 873.5900111170811,
			"y": -56.90818367776809,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mI1V0UPguCGnumq5Zgc6Y",
			"type": "geo",
			"props": {
				"w": 218.4921875,
				"h": 65.65970611572266,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6ewZfdV",
			"typeName": "shape"
		},
		{
			"x": 954.8614954920811,
			"y": 480.07257843655714,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s-um7RxzSxeW0VrSNz-yQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 185.8953857421875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "CSR Partner Created"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "avg2YW8V",
			"typeName": "shape"
		},
		{
			"x": 591.7079141120489,
			"y": 567.6249067288667,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Wt0O2nFrduLfm__jvM0X8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 146.10121154785156,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Budget"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Poc Name"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "contact number"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "email id"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b02NqzEOG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:MvAmTE7jgIFDYeisHVptK",
			"type": "arrow",
			"fromId": "shape:WhCcR8Fm82_prixXEp9Iv",
			"toId": "shape:_Q6pFKPb7ysh9BFCkvu4A",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.48598236314227483,
					"y": 0.9835040039395087
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1114.2300868006748,
			"y": 341.06857729465827,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RJ3pVyuS1_n-l4O41ltHM",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 96.39801025390625,
					"y": -151.22645568847656
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "asaGGo8V",
			"typeName": "shape"
		},
		{
			"x": 966.9999842616123,
			"y": 326.5082487029082,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DxpjPgVP3Endosa4Wabe9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 84.26922607421876,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Admin"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNRevUdl",
			"typeName": "shape"
		},
		{
			"x": 966.9999842616123,
			"y": 326.5082487029082,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vjyX0fWX-aYc5p0ftZxzo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 84.26922607421876,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Admin"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTfgDtMV",
			"typeName": "shape"
		},
		{
			"x": 953.0687708827061,
			"y": 80.93796672048629,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0REH1kwcR31guxgOZbULZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 84.26922607421876,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Admin"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHyc3nzG",
			"typeName": "shape"
		},
		{
			"x": 887.5212244959873,
			"y": 188.6620983046538,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5zB5hZRLfp85eSC4C22Ka",
			"type": "geo",
			"props": {
				"w": 218.4921875,
				"h": 65.65970611572266,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aUDpiiuV",
			"typeName": "shape"
		},
		{
			"x": 906.4571375819248,
			"y": 309.41170157613817,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dxzWENr_zA7meCBRWKIXE",
			"type": "geo",
			"props": {
				"w": 205.15850830078125,
				"h": 57.92845153808594,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRV5myXV",
			"typeName": "shape"
		},
		{
			"x": 1003.6768031092686,
			"y": 366.16717816037306,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W-CfSBsUWwefOA39PApVj",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 4.9674072265625,
					"y": 100.95462036132812
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aXsqhqUh",
			"typeName": "shape"
		},
		{
			"x": 941.1171107264561,
			"y": -41.5670381623262,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z84TwGoEoP03PPzxpc_GR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 129.06036376953125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Login (ID and Pass)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEzxV8mG",
			"typeName": "shape"
		},
		{
			"x": 892.5259242030186,
			"y": 63.84141959371627,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JZ2UBjM-JaA5fgSzHkWlW",
			"type": "geo",
			"props": {
				"w": 205.15850830078125,
				"h": 57.92845153808594,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4nZOVzl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:N438uj7qK7Nz6_C56alha",
			"type": "arrow",
			"fromId": "shape:W-CfSBsUWwefOA39PApVj",
			"toId": "shape:sGevn7F5XQVWI7SDNgcPg",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 873.5900111170811,
			"y": -56.90818367776809,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iLvc0dYAzZjO0cGkiQGKF",
			"type": "geo",
			"props": {
				"w": 218.4921875,
				"h": 65.65970611572266,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCLq8nWV",
			"typeName": "shape"
		},
		{
			"x": 983.3588709803623,
			"y": 120.01446952047408,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:evs16Lsl0dTJN_wNqZVXm",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 13.93121337890625,
					"y": 64.50186157226565
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGvMC4kV",
			"typeName": "shape"
		},
		{
			"x": 906.4571375819248,
			"y": 309.41170157613817,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FZisER8foelizVVLTQmww",
			"type": "geo",
			"props": {
				"w": 205.15850830078125,
				"h": 57.92845153808594,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLipFaLV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Xzrz5Ve69lNRIviy0G89v",
			"type": "arrow",
			"fromId": "shape:NYvG3ap2ww6NnS5OVjHWy",
			"toId": "shape:Zxg2gmMS5Vgvmn9Kw3iR2",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.48598236314227483,
					"y": 0.9835040039395087
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 892.5259242030186,
			"y": 63.84141959371627,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CDlY8QkB6HRCNWiC8ddUT",
			"type": "geo",
			"props": {
				"w": 205.15850830078125,
				"h": 57.92845153808594,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a90htGyV",
			"typeName": "shape"
		},
		{
			"x": 953.0687708827061,
			"y": 80.93796672048629,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v83FgtPlWL3E10rpYji0m",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 84.26922607421876,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Admin"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5T8zFXG",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 792,
				"h": 625.6000366210938
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 547.308257577042,
			"y": 482.9612861790696,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CXJuG9wsciZpPhxPRhcMm",
			"type": "geo",
			"props": {
				"w": 225.1029815673828,
				"h": 256.9244079589844,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b01aPfHKV",
			"typeName": "shape"
		},
		{
			"x": 993.7045741053623,
			"y": 253.23868216695848,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NYvG3ap2ww6NnS5OVjHWy",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -0.03729248046875,
					"y": 53.07304382324219
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJVBCSxV",
			"typeName": "shape"
		},
		{
			"x": 993.7045741053623,
			"y": 253.23868216695848,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YcgOdWQ24Nha7M1ydwLyk",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -0.03729248046875,
					"y": 53.07304382324219
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aVrHLZGV",
			"typeName": "shape"
		},
		{
			"x": 977.6459647870236,
			"y": 322.84803141775194,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t0RPrahAt2ouY7CPiLnWQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 78.16060079026445,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.1952362099730387,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Form"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZdCcZHV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:spq3ypgPZH7nRQcz98170",
			"type": "arrow",
			"fromId": "shape:VLWwLBhznxZShYO24kzhU",
			"toId": "shape:CDlY8QkB6HRCNWiC8ddUT",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:8nJPBY9rvO4UldjCNU1fd",
			"type": "arrow",
			"fromId": "shape:YcgOdWQ24Nha7M1ydwLyk",
			"toId": "shape:5zB5hZRLfp85eSC4C22Ka",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.48598236314227483,
					"y": 0.9835040039395087
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 887.5212244959873,
			"y": 188.6620983046538,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zxg2gmMS5Vgvmn9Kw3iR2",
			"type": "geo",
			"props": {
				"w": 218.4921875,
				"h": 65.65970611572266,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIzS62Vl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:msz7w1dfYlsTP1QHHPD5v",
			"type": "arrow",
			"fromId": "shape:rRUKHuuQ87G3FNeuk4A9F",
			"toId": "shape:iLvc0dYAzZjO0cGkiQGKF",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.48598236314227483,
					"y": 0.9835040039395087
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 887.5212244959873,
			"y": 188.6620983046538,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vHuiLLdM2G4bd5s8t1jYJ",
			"type": "geo",
			"props": {
				"w": 218.4921875,
				"h": 65.65970611572266,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOkuOG1V",
			"typeName": "shape"
		},
		{
			"x": 232.27398681640625,
			"y": 60.39347839355469,
			"rotation": 0,
			"isLocked": true,
			"opacity": 1,
			"meta": {},
			"id": "shape:_EuiHRTPwg0E4BIaWRrgR",
			"type": "geo",
			"props": {
				"w": 203.96337890625,
				"h": 65.0994644165039,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1Up7viG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:eZUJAV1-I3tL07PTn8ovL",
			"type": "arrow",
			"fromId": "shape:51f4hbCqerTojR8I7dnZI",
			"toId": "shape:vHuiLLdM2G4bd5s8t1jYJ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.48598236314227483,
					"y": 0.9835040039395087
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 873.5900111170811,
			"y": -56.90818367776809,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_Q6pFKPb7ysh9BFCkvu4A",
			"type": "geo",
			"props": {
				"w": 218.4921875,
				"h": 65.65970611572266,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a24h7jUl",
			"typeName": "shape"
		}
	]
}